# voting-contract

./: .gitignore  README.md  call-hello-world-contract.sh  compile-contracts.sh  deploy-hello-world-contract.sh  deploy-voting-contract.sh  pom.xml  start-backend.sh
backend/: pom.xml
backend/src/main/java/com/swirldslabs/voting/: Application.java  ContractConfig.java
backend/src/main/java/com/swirldslabs/voting/error/: FreemarkerErrorEndpoint.java
backend/src/main/java/com/swirldslabs/voting/hello/: MessageEndpoint.java  MessageService.java
backend/src/main/java/com/swirldslabs/voting/voting/: Proposal.java  VotingController.java  VotingService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: authorize-user.ftlh  error.ftlh  head-meta.ftlh  head.ftlh  header.ftlh  hello.ftlh  index.ftlh  navigation-header.ftlh  simple-vote.ftlh  vote.ftlh  winner.ftlh
smart-contract/: pom.xml
smart-contract/src/main/java/com/swirldslabs/voting/contract/: ContractConstants.java  HelloContractCall.java  HelloContractDeployment.java  MessageContractDeployment.java  VotingContractDeployment.java
smart-contract/src/main/java/com/swirldslabs/voting/contract/util/: ContractDeploymentUtils.java  Converters.java
smart-contract/src/main/solidity/: HelloWorldContract.sol  MessageStoreContract.sol  VotingContract-simple-solution.sol  VotingContract-solution.sol  VotingContract.sol
web3j-hedera-support/: pom.xml
web3j-hedera-support/src/main/java/com/swirldslabs/util/: HederaFunctions.java  HederaNode.java  HederaUtils.java
